{
  "name": "@anthril/vguard",
  "version": "3.0.0",
  "description": "AI coding guardrails framework. Runtime-enforced quality controls for Claude Code, Cursor, Codex, and more.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "vguard": "dist/cli.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./hooks/runner": {
      "types": "./dist/hooks/runner.d.ts",
      "import": "./dist/hooks/runner.js",
      "require": "./dist/hooks/runner.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "./src/rules/index.ts",
    "./src/presets/index.ts"
  ],
  "files": [
    "dist",
    "ai-for-vibe-guard/skills/**",
    "!dist/**/*.d.ts.map",
    "!dist/cli.js.map",
    "!dist/cli.cjs.map"
  ],
  "scripts": {
    "build": "tsup && node scripts/postbuild.mjs",
    "prepublishOnly": "npm run build && npm test",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "node dist/cli.cjs install-hooks --silent || true"
  },
  "keywords": [
    "ai",
    "guardrails",
    "claude-code",
    "cursor",
    "codex",
    "code-quality",
    "hooks",
    "linter",
    "developer-tools"
  ],
  "author": "Anthril",
  "license": "Apache-2.0",
  "homepage": "https://vguard.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthril/vibe-guard.git"
  },
  "bugs": {
    "url": "https://github.com/anthril/vibe-guard/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "commander": "^14.0.3",
    "ignore": "^7.0.5",
    "jiti": "^2.6.1",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  }
}
